:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  width: 100%;

  .content {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // width: 100%;

    display: flex;

    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
    padding: 0 40px;
  }



  .header {
    flex: 0 0;
    min-height: 100px;
    width: 100%;

    .title {
      font-size: 2rem;
      font-weight: 700;
    }
  }

  .main {
    flex: 1 0;

    width: 100%;
    margin-top: 20px;

    .content {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: minmax(150px, auto);
      gap: 20px;
    }

    .widget {
      grid-column: 1;
      grid-row: span 2;
    }

    section {
      grid-column: 2/-2;
      grid-row: span 5;
    }
  }

  .footer {
    flex: 0 0;

    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 70px;
    width: 100%;

    margin-top: 20px;
  }

  .main-bg {
    background: rgb(85, 221, 238);
    background: linear-gradient(60deg,
        rgba(85, 221, 238, 1) 0%,
        rgba(105, 142, 251, 1) 50%,
        rgba(206, 104, 248, 1) 100%);
  }
}